{
  "development": {
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "password": "Puppina17"
  },
  "test": {
   "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
